REACT_APP_APIKEY=AIzaSyCkZIeXCQOn0gLmXgU1LOIqfCwQNTTWNG8
REACT_APP_UTHDOMAIN=curso-react-app-lista-ga-a835b.firebaseapp.com
REACT_APP_PROJECTID=curso-react-app-lista-ga-a835b
REACT_APP_STORAGEBUCKET=curso-react-app-lista-ga-a835b.appspot.com
REACT_APP_MESSAGINGSENDERID=1023315166727
REACT_APP_APPID=1:1023315166727:web:921057e1cb0b6110ef4ca2
